 Volume in drive C has no label.
 Volume Serial Number is CE61-A806

 Directory of c:\Windows\System32

05/09/2025  09:05 PM    <DIR>          AppV
04/01/2024  03:34 AM    <DIR>          Configuration
04/01/2024  04:05 AM    <DIR>          dsc
09/20/2025  05:27 PM    <DIR>          F12
04/01/2024  03:26 AM    <DIR>          lxss
09/12/2025  01:12 PM    <DIR>          Microsoft
04/01/2024  03:26 AM    <DIR>          Nui
               0 File(s)              0 bytes
               7 Dir(s)  73,951,465,472 bytes free
