 Volume in drive C has no label.
 Volume Serial Number is CE61-A806

 Directory of c:\Windows\System32

09/20/2025  05:03 PM           249,352 coreglobconfig.dll
05/09/2025  09:03 PM         2,765,816 icu.dll
05/09/2025  09:03 PM            32,768 icuin.dll
05/09/2025  09:03 PM            36,864 icuuc.dll
09/20/2025  05:03 PM            81,920 mdmpostprocessevaluator.dll
10/18/2025  03:41 PM           262,144 SecureAssessmentHandlers.dll
05/09/2025  09:02 PM           139,264 Windows.Management.SecureAssessment.CfgProvider.dll
               7 File(s)      3,568,128 bytes
               0 Dir(s)  73,951,096,832 bytes free
