 Volume in drive C has no label.
 Volume Serial Number is CE61-A806

 Directory of c:\Windows\System32

10/24/2025  03:03 AM    <DIR>          .
10/22/2025  02:04 PM    <DIR>          ..
09/13/2025  12:06 PM    <DIR>          %userprofile%
04/01/2024  04:05 AM    <DIR>          0409
05/09/2025  09:05 PM    <DIR>          AccountHealthAssets
09/20/2025  05:27 PM    <DIR>          AdvancedInstallers
05/09/2025  09:05 PM    <DIR>          af-ZA
05/09/2025  09:05 PM    <DIR>          am-ET
09/13/2025  12:03 PM    <DIR>          AppLocker
10/19/2025  12:34 AM    <DIR>          appraiser
05/09/2025  09:05 PM    <DIR>          AppV
05/09/2025  09:05 PM    <DIR>          ar-SA
05/09/2025  09:05 PM    <DIR>          as-IN
05/09/2025  09:05 PM    <DIR>          az-Latn-AZ
05/09/2025  09:05 PM    <DIR>          be-BY
05/09/2025  09:05 PM    <DIR>          bg-BG
05/09/2025  09:05 PM    <DIR>          bn-IN
10/19/2025  12:34 AM    <DIR>          Boot
05/09/2025  09:05 PM    <DIR>          bs-Latn-BA
04/01/2024  03:26 AM    <DIR>          Bthprops
05/09/2025  09:05 PM    <DIR>          ca-ES
05/09/2025  09:05 PM    <DIR>          ca-ES-valencia
10/23/2025  11:06 AM    <DIR>          CatRoot
10/24/2025  11:33 AM    <DIR>          catroot2
05/09/2025  09:05 PM    <DIR>          chr-CHER-US
10/19/2025  12:34 AM    <DIR>          CodeIntegrity
09/12/2025  02:00 PM    <DIR>          Com
10/22/2025  03:02 PM    <DIR>          config
04/01/2024  03:34 AM    <DIR>          Configuration
05/09/2025  09:05 PM    <DIR>          cs-CZ
05/09/2025  09:05 PM    <DIR>          cy-GB
05/09/2025  09:05 PM    <DIR>          da-DK
09/12/2025  02:00 PM    <DIR>          DDFs
05/09/2025  09:05 PM    <DIR>          de-DE
10/19/2025  12:34 AM    <DIR>          Dism
04/01/2024  03:26 AM    <DIR>          downlevel
10/19/2025  12:36 AM    <DIR>          drivers
04/01/2024  03:26 AM    <DIR>          DriverState
10/19/2025  12:36 AM    <DIR>          DriverStore
09/12/2025  12:26 PM    <DIR>          DRVSTORE
04/01/2024  04:05 AM    <DIR>          dsc
05/09/2025  09:05 PM    <DIR>          el-GR
04/01/2024  04:08 AM    <DIR>          en
05/09/2025  09:05 PM    <DIR>          en-GB
10/22/2025  01:57 PM    <DIR>          en-US
05/09/2025  09:05 PM    <DIR>          es-ES
05/09/2025  09:05 PM    <DIR>          es-MX
05/09/2025  09:05 PM    <DIR>          et-EE
05/09/2025  09:05 PM    <DIR>          eu-ES
09/20/2025  05:27 PM    <DIR>          F12
05/09/2025  09:05 PM    <DIR>          fa-IR
05/09/2025  09:05 PM    <DIR>          fi-FI
05/09/2025  09:05 PM    <DIR>          fil-PH
05/09/2025  09:05 PM    <DIR>          fr-CA
05/09/2025  09:05 PM    <DIR>          fr-FR
05/09/2025  09:05 PM    <DIR>          ga-IE
05/09/2025  09:05 PM    <DIR>          gd-GB
05/09/2025  09:05 PM    <DIR>          gl-ES
09/12/2025  10:24 AM    <DIR>          GroupPolicy
04/01/2024  03:26 AM    <DIR>          GroupPolicyUsers
05/09/2025  09:05 PM    <DIR>          gu-IN
05/09/2025  09:05 PM    <DIR>          he-IL
10/19/2025  12:34 AM    <DIR>          HealthAttestationClient
05/09/2025  09:05 PM    <DIR>          hi-IN
05/09/2025  09:05 PM    <DIR>          hr-HR
05/09/2025  09:05 PM    <DIR>          hu-HU
05/09/2025  09:05 PM    <DIR>          hy-AM
04/01/2024  03:26 AM    <DIR>          ias
04/01/2024  03:26 AM    <DIR>          icsxml
05/09/2025  09:05 PM    <DIR>          id-ID
04/01/2024  03:26 AM    <DIR>          IME
04/01/2024  03:26 AM    <DIR>          inetsrv
04/01/2024  03:26 AM    <DIR>          InputMethod
04/01/2024  03:26 AM    <DIR>          Ipmi
05/09/2025  09:05 PM    <DIR>          is-IS
05/09/2025  09:05 PM    <DIR>          it-IT
05/09/2025  09:05 PM    <DIR>          ja-jp
05/09/2025  09:05 PM    <DIR>          ka-GE
04/01/2024  03:26 AM    <DIR>          Keywords
05/09/2025  09:05 PM    <DIR>          kk-KZ
05/09/2025  09:05 PM    <DIR>          km-KH
05/09/2025  09:05 PM    <DIR>          kn-IN
05/09/2025  09:05 PM    <DIR>          ko-KR
05/09/2025  09:05 PM    <DIR>          kok-IN
05/09/2025  09:05 PM    <DIR>          lb-LU
04/01/2024  03:26 AM    <DIR>          Licenses
05/09/2025  09:05 PM    <DIR>          lo-LA
04/01/2024  04:08 AM    <DIR>          LogFiles
05/09/2025  09:05 PM    <DIR>          lt-LT
05/09/2025  09:05 PM    <DIR>          lv-LV
04/01/2024  03:26 AM    <DIR>          lxss
04/01/2024  04:08 AM    <DIR>          MailContactsCalendarSync
05/09/2025  09:05 PM    <DIR>          mi-NZ
09/12/2025  01:12 PM    <DIR>          Microsoft
10/19/2025  12:34 AM    <DIR>          Microsoft-Edge-WebView
10/19/2025  12:34 AM    <DIR>          migration
10/19/2025  12:34 AM    <DIR>          migwiz
05/09/2025  09:05 PM    <DIR>          mk-MK
05/09/2025  09:05 PM    <DIR>          ml-IN
05/09/2025  09:05 PM    <DIR>          mr-IN
10/18/2025  03:39 PM    <DIR>          MRT
05/09/2025  09:05 PM    <DIR>          ms-MY
04/01/2024  03:26 AM    <DIR>          MSDRM
04/01/2024  03:26 AM    <DIR>          MsDtc
05/09/2025  09:05 PM    <DIR>          mt-MT
04/01/2024  04:05 AM    <DIR>          MUI
05/09/2025  09:05 PM    <DIR>          nb-NO
04/01/2024  03:26 AM    <DIR>          NDF
05/09/2025  09:05 PM    <DIR>          ne-NP
04/01/2024  03:26 AM    <DIR>          networklist
05/09/2025  09:05 PM    <DIR>          nl-NL
05/09/2025  09:05 PM    <DIR>          nn-NO
04/01/2024  03:26 AM    <DIR>          Nui
10/19/2025  12:34 AM    <DIR>          oobe
09/20/2025  05:27 PM    <DIR>          OpenSSH
05/09/2025  09:05 PM    <DIR>          or-IN
05/09/2025  09:05 PM    <DIR>          pa-IN
04/01/2024  03:34 AM    <DIR>          Pbr
09/20/2025  05:27 PM    <DIR>          PerceptionSimulation
05/09/2025  09:05 PM    <DIR>          pl-PL
04/01/2024  03:34 AM    <DIR>          PointOfService
04/01/2024  04:05 AM    <DIR>          Printing_Admin_Scripts
04/01/2024  03:26 AM    <DIR>          ProximityToast
05/09/2025  09:05 PM    <DIR>          pt-BR
05/09/2025  09:05 PM    <DIR>          pt-PT
05/09/2025  09:05 PM    <DIR>          qps-ploc
05/09/2025  09:05 PM    <DIR>          qps-plocm
05/09/2025  09:05 PM    <DIR>          quz-PE
04/01/2024  03:34 AM    <DIR>          ras
04/01/2024  03:26 AM    <DIR>          RasToast
09/12/2025  01:12 PM    <DIR>          Recovery
09/12/2025  10:20 AM    <DIR>          restore
05/09/2025  09:05 PM    <DIR>          ro-RO
05/09/2025  09:05 PM    <DIR>          ru-RU
09/12/2025  02:00 PM    <DIR>          ruxim
10/19/2025  12:34 AM    <DIR>          SecureBootUpdates
10/15/2025  12:10 AM    <DIR>          SecurityHealth
10/19/2025  12:34 AM    <DIR>          setup
09/12/2025  02:00 PM    <DIR>          ShellExperiences
05/09/2025  09:05 PM    <DIR>          sk-SK
05/09/2025  09:05 PM    <DIR>          sl-SI
10/23/2025  01:58 PM    <DIR>          SleepStudy
04/01/2024  04:05 AM    <DIR>          slmgr
04/01/2024  03:34 AM    <DIR>          SMI
04/01/2024  03:26 AM    <DIR>          Speech
04/01/2024  03:34 AM    <DIR>          Speech_OneCore
09/12/2025  11:11 AM    <DIR>          spool
04/01/2024  03:34 AM    <DIR>          spp
04/01/2024  03:26 AM    <DIR>          sppui
05/09/2025  09:05 PM    <DIR>          sq-AL
05/09/2025  09:05 PM    <DIR>          sr-Cyrl-BA
05/09/2025  09:05 PM    <DIR>          sr-Cyrl-RS
05/09/2025  09:05 PM    <DIR>          sr-Latn-RS
10/24/2025  01:04 PM    <DIR>          sru
05/09/2025  09:05 PM    <DIR>          sv-SE
05/09/2025  09:05 PM    <DIR>          Sysprep
05/09/2025  09:05 PM    <DIR>          ta-IN
10/23/2025  07:38 PM    <DIR>          Tasks
05/09/2025  09:05 PM    <DIR>          te-IN
05/09/2025  09:05 PM    <DIR>          th-TH
05/09/2025  09:05 PM    <DIR>          tr-TR
05/09/2025  09:05 PM    <DIR>          tt-RU
05/09/2025  09:05 PM    <DIR>          ug-CN
05/09/2025  09:05 PM    <DIR>          uk-UA
05/09/2025  09:05 PM    <DIR>          ur-PK
05/09/2025  09:05 PM    <DIR>          uz-Latn-UZ
05/09/2025  09:05 PM    <DIR>          vi-VN
10/19/2025  12:34 AM    <DIR>          wbem
04/01/2024  04:05 AM    <DIR>          WCN
09/12/2025  05:00 PM    <DIR>          WDI
09/13/2025  12:22 PM    <DIR>          WebThreatDefSvc
09/12/2025  01:14 PM    <DIR>          WinBioDatabase
05/09/2025  09:05 PM    <DIR>          WinBioPlugIns
04/01/2024  03:26 AM    <DIR>          WindowsPowerShell
04/01/2024  03:34 AM    <DIR>          winevt
10/19/2025  12:34 AM    <DIR>          WinMetadata
04/01/2024  04:05 AM    <DIR>          winrm
05/09/2025  09:05 PM    <DIR>          zh-CN
05/09/2025  09:05 PM    <DIR>          zh-TW
               0 File(s)              0 bytes
             179 Dir(s)  73,952,124,928 bytes free
