PS C:\Users\MURRAYM24\desktop\10222025> get-help cmdlet >> help.get-help.output
PS C:\Users\MURRAYM24\desktop\10222025> get-help {Alias | Cmdlet | Provider | General | FAQ | Glossary | HelpFile | ScriptCommand | Function | Filter | ExternalScript | All | DefaultHelp | Workflow | DscResource | Class | Configuration} >> help.get-help.output.2
Get-Help : Cannot evaluate parameter 'Name' because its argument is specified as a script block and there is no input.
A script block cannot be evaluated without input.
At line:1 char:10
+ get-help {Alias | Cmdlet | Provider | General | FAQ | Glossary | Help ...
+          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : MetadataError: (:) [Get-Help], ParameterBindingException
    + FullyQualifiedErrorId : ScriptBlockArgumentNoInput,Microsoft.PowerShell.Commands.GetHelpCommand







PS C:\Users\MURRAYM24\desktop\10222025> get-help "script block" >> help.get-help.output
PS C:\Users\MURRAYM24\desktop\10222025> foo = {Alias | Cmdlet | Provider | General | FAQ | Glossary | HelpFile | ScriptCommand | Function | Filter | ExternalScript | All | DefaultHelp | Workflow | DscResource | Class | Configuration}
foo : The term 'foo' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the
spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ foo = {Alias | Cmdlet | Provider | General | FAQ | Glossary | HelpFil ...
+ ~~~
    + CategoryInfo          : ObjectNotFound: (foo:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException







PS C:\Users\MURRAYM24\desktop\10222025> $foo = {Alias | Cmdlet | Provider | General | FAQ | Glossary | HelpFile | ScriptCommand | Function | Filter | ExternalScript | All | DefaultHelp | Workflow | DscResource | Class | Configuration}
PS C:\Users\MURRAYM24\desktop\10222025> echo foo
foo
PS C:\Users\MURRAYM24\desktop\10222025> echo $foo
Alias | Cmdlet | Provider | General | FAQ | Glossary | HelpFile | ScriptCommand | Function | Filter | ExternalScript |
All | DefaultHelp | Workflow | DscResource | Class | Configuration


PS C:\Users\MURRAYM24\desktop\10222025> type $foo
Get-Content : Cannot evaluate parameter 'Path' because its argument is specified as a script block and there is no
input. A script block cannot be evaluated without input.
At line:1 char:6
+ type $foo
+      ~~~~
    + CategoryInfo          : MetadataError: (:) [Get-Content], ParameterBindingException
    + FullyQualifiedErrorId : ScriptBlockArgumentNoInput,Microsoft.PowerShell.Commands.GetContentCommand

PS C:\Users\MURRAYM24\desktop\10222025> get-help "path" >> help.get-help.output
PS C:\Users\MURRAYM24\desktop\10222025>